#sonar.projectKey=backend-comercio
#sonar.projectName=backend-comercio
sonar.projectVersion=1.0

# Directorios de código
sonar.sources=src

# Ignora dependencias y directorios comunes
sonar.exclusions=node_modules/**,**/*.spec.js,**/*.test.js,coverage/**,dist/**,build/**

# Si usas Jest y generas cobertura:
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Lenguaje principal (opcional; Sonar lo detecta)
sonar.sourceEncoding=UTF-8
